{
    "manifest_version": 3,
    "name": "Salesforce Keeper",
    "version": "0.0.0.1",
    "description": "A browser extension that will allow you to bookmark and organize salesforce pages specific to the org.",
    "author": "Jasneet Dua (jasneetdua96@gmail.com)",
    "icons": {
        "16": "./images/icons/icon-16.png",
        "32": "images/icons/icon-32.png",
        "48": "images/icons/icon-48.png",
        "128": "images/icons/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.salesforce.com/*",
                "https://*.force.com/*"
            ],
            "js": [
                "./scripts/content.js"
            ]
        }
    ]
}